:root {
  --bg-color: rgb(35,39,44);
  --font-color: rgb(151,160,172);
}

body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#page-container {
  margin: 0px;
  padding: 5%;
  position: fixed;
  width: 70%;
  height: 100%;
  top: 10px;
  z-index: 4;
}

#header{
  color: var(--font-color);
  /* font-family: "Rubik", sans-serif; */
  position: fixed;
  height: 10%;
  width: 70%;
  top: 10%;
  z-index: 4;
  /* background-color: grey; */
}

#header .nav-bar { 
  list-style:none; 
  margin-top: 20px; 
}
#header .nav-bar li { 
  display:inline; 
  padding:20px; 
  padding-left: 0;
}

#header .nav-bar li a {
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  color: rgb(96,193,125);
  font-size: 20px;
}

.page-content {
  background-color: var(--bg-color);
  font-family: 'Montserrat';
  display: grid;
  height: 40%;
  margin-top: 10%;
  align-items: top;
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
}

.content-about {
  padding-top: 5%;
  padding-right: 5%;
  line-height: 35px;
  text-align: left;
  font-size: 18px;
  /* align-items: center; */
}

img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 30% 20%;
}

.links {
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: rgb(96,193,125);
  font-family: 'Rubik', sans-serif;
  color: var(--font-color);
  transition: 0.3s ease-in;
}

.links:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: rgb(96,193,125);
  color: white;
  /* background-color: rgb(0, 0, 0); */
}

.highlight {
  color: rgb(96,193,125);
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: var(--font-color);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

